<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7961E230-2249-4E91-A439-9F2806FA19BB}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="FactoryTorrets" ID="{7961E230-2249-4E91-A439-9F2806FA19BB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="torret_construct" ID="{271A9062-7599-407A-ADB9-A81EC47DCB06}" ShortID="1974754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="torret_construct" ID="{45DBC72F-9A9B-439A-A50F-CED9AB8562BB}">
							<Language>SFX</Language>
							<AudioFile>torret_construct.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653121419"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="torret_construct" ID="{45DBC72F-9A9B-439A-A50F-CED9AB8562BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
