<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Triggers\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\TD_WwiseProject.wproj" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\TD_WwiseProject.Eze.wsettings" DateLow="1606262781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Switches\Default Work Unit.wwu" DateLow="1606232570" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\States\Default Work Unit.wwu" DateLow="1605717081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605680885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\SoundBanks\Default Work Unit.wwu" DateLow="1606255246" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Queries\Factory Queries.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Queries\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Presets\Factory Spatial Audio.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Presets\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Presets\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Modulators\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Mixing Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Interactive Music Hierarchy\Music.wwu" DateLow="1606255893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606233726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Game Parameters\Factory Motion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Game Parameters\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Events\Default Work Unit.wwu" DateLow="1606262731" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory McDSP Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory Mastering Suite.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Filters.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Dynamics.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Delay.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory Effects.wwu" DateLow="1606218853" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Factory Auro Headphone.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Effects\Default Work Unit.wwu" DateLow="1606173548" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Conversion Settings\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Audio Devices\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Attenuations\Default Work Unit.wwu" DateLow="1606184278" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Actor-Mixer Hierarchy\GeneralMenu.wwu" DateLow="1606255541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Actor-Mixer Hierarchy\FactoryTorrets.wwu" DateLow="1606254958" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Actor-Mixer Hierarchy\FactoryEnemy.wwu" DateLow="1606255541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\RatnarokAudioSession\TD_WwiseProject_Updated\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606218853" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\TD_WwiseProject.wproj" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\TD_WwiseProject.Eze.wsettings" DateLow="1606256457" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606232570" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\States\Default Work Unit.wwu" DateLow="1605717081" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605680885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606255246" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1606255893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606233726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606255541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606218853" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606173548" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606184278" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\GeneralMenu.wwu" DateLow="1606255541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\FactoryTorrets.wwu" DateLow="1606254958" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\FactoryEnemy.wwu" DateLow="1606255541" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\RatnarokRepository\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606218853" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\TD_WwiseProject.wproj" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\TD_WwiseProject.Eze.wsettings" DateLow="1605687027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605685713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\States\Default Work Unit.wwu" DateLow="1605680885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605680885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605652128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\GeneralMenu.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\FactoryTorrets.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\FactoryEnemy.wwu" DateLow="1605687021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Eze\Downloads\Ratnarok-master\TD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605687021" DateHigh="0"/>
</ValidationCache>
