<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Triggers\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Switches\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\States\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\SoundBanks\Default Work Unit.wwu" DateLow="1605571708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Ratnarok.wproj" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Ratnarok.ian_1.wsettings" DateLow="1605572799" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Queries\Factory Queries.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Queries\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Presets\Factory Spatial Audio.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Presets\Factory Reflect.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Presets\Default Work Unit.wwu" DateLow="1605569508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Modulators\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Mixing Sessions\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Game Parameters\Factory Motion.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Game Parameters\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Events\Default Work Unit.wwu" DateLow="1605571707" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory Reflect.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory McDSP Effects.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory Mastering Suite.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Filters.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Dynamics.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Delay.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory Effects.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Factory Auro Headphone.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Effects\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Conversion Settings\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Audio Devices\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Attenuations\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Actor-Mixer Hierarchy\FactoryEnemy.wwu" DateLow="1605571707" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605569506" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\Ratnarok\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605569506" DateHigh="0"/>
</ValidationCache>
