<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1606249601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606249601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Triggers\Default Work Unit.wwu" DateLow="1606249601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\TD_WwiseProject.wproj" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Switches\Default Work Unit.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\States\Default Work Unit.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\SoundBanks\Default Work Unit.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Queries\Factory Queries.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Queries\Default Work Unit.wwu" DateLow="1606249581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Presets\Factory Spatial Audio.wwu" DateLow="1606249580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Presets\Factory Reflect.wwu" DateLow="1606249580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Presets\Default Work Unit.wwu" DateLow="1606249580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Modulators\Default Work Unit.wwu" DateLow="1606249566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Mixing Sessions\Default Work Unit.wwu" DateLow="1606249566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606249566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Interactive Music Hierarchy\Music.wwu" DateLow="1606249566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606249566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Game Parameters\Factory Motion.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Game Parameters\Default Work Unit.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Events\Default Work Unit.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory Reflect.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory McDSP Effects.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory Mastering Suite.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Filters.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Dynamics.wwu" DateLow="1606249560" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Delay.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory iZotope Box Modeler.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory Effects.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Factory Auro Headphone.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Effects\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Conversion Settings\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Audio Devices\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Attenuations\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Actor-Mixer Hierarchy\GeneralMenu.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Actor-Mixer Hierarchy\FactoryTorrets.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Actor-Mixer Hierarchy\FactoryEnemy.wwu" DateLow="1606249559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ian_1\OneDrive\Documentos\GitHub\RatnarokAudioSession\TD_WwiseProject_OldVersion\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606249559" DateHigh="0"/>
</ValidationCache>
