<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8DBB3BEA-6FFD-4C37-A595-5F167BF8F745}">
			<PropertyList>
				<Property Name="Event Action List\{0704A1D1-0418-47E6-B8A4-380EC0BDDABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15513578-36E1-41AD-8328-884C18526010}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A44264D-091F-414B-942F-2717D812FF46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36DFEBA2-1809-471C-B4DD-0F06D5911F74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB10D74-34FB-4193-9B30-6164BAFA6B72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6748E9A9-4179-46C8-AAF8-D6097FEC939E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68D3806A-D4B8-433C-B379-9338EF33A412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69305A0C-9907-4EEF-930D-910D50B10EB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{733BF8DB-11FC-4B12-A33B-58D5170338DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7406909E-78E1-4C12-A013-57FE30A804FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80DF0336-AC2F-4AAB-98D0-F29740F51025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A7F1F8-9477-43D4-8783-D54CFFEFCCD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C3AB89E-7CCB-4653-A658-BE5E85D7A6F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5D2CEC0-80EE-468A-B6DA-7A4825415072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B07434B0-30D7-4B9C-B79B-76A2C6F639FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1F5C75B-D940-4A58-8A56-9E90F91590AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9AD34E2-207C-4AFC-BF82-5AA6F7D5CEE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0693D2E-4310-4123-8D52-BAAAFC30B0A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3184B91-D463-468C-AD9E-FB2C76AFE7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDF05DAC-B654-44D8-B45E-9E90AF76DBB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE409E40-D8C3-40ED-8701-53C19F7ED76D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Interactive Music\x64_{099E2A13-58C2-4C6E-9934-CA85CDEEC5A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzBdsEusHxFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
