<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="General" ID="{83C90651-C30C-410B-B2A6-8E92A9F3119D}" ShortID="549085571">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Level" ID="{EFC690E2-A01B-42CD-86E5-6173E1FFED96}" ShortID="295607913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="level_normal_music" ID="{61ADD0C0-9106-4227-A57D-CD852A88D4CD}" ShortID="563738385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{32D4BEC5-8EFE-4246-8C2C-E205817F41F2}"/>
										<MusicCue Name="Exit Cue" ID="{147068FF-B178-4D83-8C0E-22BFE70B5B67}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_horde_music" ID="{0186C82C-2466-4AD7-8A39-219B870E8E52}" ShortID="122673816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CBBE5FC3-236B-45FD-BB4D-194C5647AD93}"/>
										<MusicCue Name="Exit Cue" ID="{0311F982-D984-451C-AA43-F53B3EBFA43B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_start_music" ID="{F8285E69-2F36-4EE6-BA93-B696A3F827CB}" ShortID="555404577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1EE896EB-B6C2-4783-8DAA-D0B24CB643ED}"/>
										<MusicCue Name="Exit Cue" ID="{0596E0D6-4D38-4D8F-8A73-3865B5E75F8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" ShortID="438274210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3E28004A-93D9-4CB6-A3E4-69EB03BCAE8D}"/>
										<MusicCue Name="Exit Cue" ID="{6D32C394-59E4-4B93-981A-810CAC1F9C0A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" ShortID="290967685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2034FE79-818F-47F1-9EAA-EF1E69B7A8B8}"/>
										<MusicCue Name="Exit Cue" ID="{6347E0BC-7160-428D-9832-C9AD88D320E0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85F59AE6-8F26-4CF0-A2ED-1F5C1E316BA1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3140AF4C-7717-481F-9BA7-A09973B35A84}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" ShortID="141572907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tutorial" ID="{302530FF-294F-4A08-B72E-77A288C975DC}" ShortID="914288452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A81E02B5-C416-468C-8118-A3C5D7DB8F86}"/>
										<MusicCue Name="Exit Cue" ID="{BCC0A8CB-757E-43FC-BCEE-4E20D26BD837}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Menu" ID="{17C3E7B6-B313-4502-86E2-4A87F2BF0045}" ShortID="247836178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CE63F6CF-DC97-41F5-9B06-EE4A419D08CF}"/>
										<MusicCue Name="Exit Cue" ID="{E2097BB9-DF11-4419-9A05-5475E46D3CF5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Credits" ID="{C5ECC937-659D-4058-8371-248F72943EF5}" ShortID="179526240">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="92636.3718820862"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="credits_music" ID="{AE948F99-7B0C-4DE9-86B2-03C359F88F2F}" ShortID="629785447">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="credits_music" ID="{73586D08-4789-40FC-869B-4F89EB3B1595}">
													<Language>SFX</Language>
													<AudioFile>credits_music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904614063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{436FFF63-C707-4451-B3BE-68105C16FEB8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B8D0678A-30D8-4B42-8011-DB046F4A7761}">
													<ClipList>
														<MusicClip Name="credits_music" ID="{8495CA30-D433-4B36-8EB3-CFFEBB833383}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="92636.3718820862"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="credits_music" ID="{73586D08-4789-40FC-869B-4F89EB3B1595}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{94B79771-38D6-40D3-BD27-5DAADF614E11}"/>
										<MusicCue Name="Exit Cue" ID="{1F0A3A1D-5977-42C2-81B7-21D878D401D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1A3645FF-76F8-470D-AB09-02A313DD4D6D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D1972BDC-6FB5-452E-BD97-A52CA3774497}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Menu" ID="{BAE03956-DC07-4C7A-968C-AC9E8B2CA5DA}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="credits" ID="{FB2651B9-DD32-474E-BE15-E6AB91AD2724}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2B197BF9-D731-48E7-A3BA-FF0ADA7C27A6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A4C3AFF-2010-4A42-A5FB-B65FA79FF247}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="General_music" ID="{48E60DD9-89EE-48BE-A220-69896BCD4DE6}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
